{
  "printWidth": 100,
  "singleQuote": true,
  "semi": false,
  "trailingComma": "all",
  "ignorePatterns": [
    ".github/**",
    ".loop/**",
    "AGENTS.md",
    "README.md",
    "docs/**",
    "skills/**",
    "supabase/**",
    "worker-configuration.d.ts"
  ]
}
