{
  "name": "re-me",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "typecheck": "vue-tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:worker",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "supabase": "supabase",
    "db:start": "supabase start --exclude gotrue,realtime,storage-api,imgproxy,kong,mailpit,postgrest,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local --no-seed --yes",
    "db:lint": "supabase db lint --local --level warning",
    "db:advisors": "supabase db advisors --local --type all --level warn --fail-on warn",
    "db:test": "supabase test db --local",
    "db:types": "supabase gen types --local --schema public > src/shared/types/database.generated.ts",
    "cf:typegen": "wrangler types"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.5",
    "@supabase/supabase-js": "2.112.3",
    "hono": "^4.13.3",
    "primeicons": "^8.0.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.52.1",
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^27.0.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "supabase": "2.115.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.10",
    "wrangler": "^4.123.0"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "pnpm@11.1.2"
}
